<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Ag Companies</title>
    <style type="text/css" media="screen">
     * {
       margin: 0; 
       padding: 0;
     }
     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #00673C; 
       width: 100%; 
     }
     div#banner-content { 
       width: 600px; 
       margin: 0 auto; 
       padding: 70px; 
     }
     div#main-content { 
       padding-top: 250px;
       
    }
    table, th, td {
          border: 1px solid black;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>
</head>

<script>
submitForms = function(){
    document.forms["date"].submit();
    document.forms["time"].submit();
    document.forms["field"].submit();
    document.forms["action"].submit();
}
</script>

<center>
<body>
  <div id="banner">
    <div id="banner-content">
     <center><font size="3" color="white" font-family="verdana"><a href = '/'>Home</a>  |  <a href = '/farmerportal'>Farmer Portal</a>  |  <a href = '/farmersconnect'>Farmers Connect</a>  |  <a href = '/equipment'>Equipment</a></font></center>
    </div>
  </div>
       
       <div id="main-content">
              
              <h1> <font face="calibri"> To add an event, please fill out the parameters provided below. . .</font></h1>
              
              <form action="/addevent" method="post"> <!--Form to connect with python file via flask-->
                  <font face="calibri" color="black" size = '4'> Enter Date: </font> <input style ="search-align:center" type="text/css" name="date"> <br>
                  <font face="calibri" color="black" size = '4'> Enter Time: </font> <input style ="search-align:center" type="text/css" name="time"> <br>
                  <font face="calibri" color="black" size = '4'> Enter Field: </font> <input style ="search-align:center" type="text/css" name="field"> <br>
                  <font face="calibri" color="black" size = '4'> Enter Action: </font> <input style ="search-align:center" type="text/css" name="action"> <br>
                  <font face="calibri" color="black" size = '4'> Enter # of Workers: </font> <input style ="search-align:center" type="text/css" name="numWorkers"> <br>
                  <a href = '/addevent' class = "button">Submit</a> <brb/>
              </form>
              
       </div>

</body>
</center>