<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Test</title>
    <style type="text/css" media="screen">
     * {
       margin: 0; 
       padding: 0;
     }
<<<<<<< HEAD

=======
>>>>>>> Gilbert
     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #00673C; 
       width: 100%; 
     }
     div#banner-content { 
       width: 550px; 
       margin: 0 auto; 
       padding: 70px; 
<<<<<<< HEAD
       border: 1px solid #000;
=======
>>>>>>> Gilbert
     }
     div#main-content { 
       padding-top: 70px;
    }
<<<<<<< HEAD
=======
    table, th, td {
         border: 7px ridge #6DB72C;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
>>>>>>> Gilbert
    </style>
</head>

<body>
    <div id="banner">
    <div id="banner-content">
<<<<<<< HEAD
     <font size="3" color="white" font-family="verdana"><a href = '/'>Home</a>  |  <a href = '/'>Equipment Log</a>  |  <a href = '/'>Farmers Connect</a></font>
    </div>
  </div>
  <div id="main-content">
      {% for i in range (5) %}
=======
     <center><font size="3" color="white" font-family="verdana"><a href = '/'>Home</a>  |  <a href = '/farmerportal'>Farmer Portal</a>  |  <a href = '/farmersconnect'>Farmers Connect</a>  |   <a href = '/equipment'>Equipment</a></font></center>
    </div>
  </div>
  <div id="main-content">
      {% for i in range (7) %}
>>>>>>> Gilbert
     <br>
     {% endfor %}
    <center><table border = "1">
        <tr>
            <td><b>Equipment Name</b></td>
            <td><b>Number Available</b></td>
            <td><b>Max Hours</b></td>
            <td><b>Current Renters</b></td>
        </tr>
        {% for i in range (5) %}
        <tr>
            <td>{{ equipmentList[i] }}</td>
            <td>{{ equipmentNumAvailability[i] }}</td>
            <td>{{ equipmentMaxHours }}</td>
            <td>{{ equipmentCurrentRenters }}</td>
        </tr>
        {% endfor %}
    </table>
    </center>
    <center>
<<<<<<< HEAD
        <button>Add Equipment</button>
        <button>Check Out Equipment</button>
=======
        <p><a href = '/equipment' class = "button">Add Equipment</a> <brb/></p>
        <p><a href = '/equipment' class = "button">Check Out Equipment</a> <brb/></p>
>>>>>>> Gilbert
    </center>
  </div>
    
</body>