<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Test</title>
    <style type="text/css" media="screen">
     * {
       margin: 0; 
       padding: 0;
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #00673C; 
       width: 100%; 
     }
     div#banner-content { 
       width: 550px; 
       margin: 0 auto; 
       padding: 70px; 
     }
     div#main-content { 
       padding-top: 70px;
    }
    </style>
</head>

<body>
  <div id="banner">
    <div id="banner-content">
     <font size="3" color="white" font-family="verdana"><a href = '/'></a></font>
    </div>
  </div>
  <div id="main-content">
    <p></p>
  </div>
</body>
<style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);
body {
  font-family: 'Open Sans', sans-serif;
  color: #666;
}


/* STRUCTURE */

#pagewrap {
  padding: 100px;
  width: 960px;
  margin: 20px auto;
}

header {
  height: 100px;
  padding: 0 15px;
}

#content {
  width: 290px;
  float: left;
  padding: 5px 15px;
}

#middle {
  width: 294px;
  /* Account for margins + border values */
  float: left;
  padding: 5px 15px;
  margin: 0px 5px 5px 5px;
}

#sidebar {
  width: 270px;
  padding: 5px 15px;
  float: left;
}

footer {
  clear: both;
  padding: 0 15px;
}


/************************************************************************************
MEDIA QUERIES
*************************************************************************************/


/* for 980px or less */

@media screen and (max-width: 980px) {
  #pagewrap {
    width: 94%;
  }
  #content {
    width: 41%;
    padding: 1% 4%;
  }
  #middle {
    width: 41%;
    padding: 1% 4%;
    margin: 0px 0px 5px 5px;
    float: right;
  }
  #sidebar {
    clear: both;
    padding: 1% 4%;
    width: auto;
    float: none;
  }
  header,
  footer {
    padding: 1% 4%;
  }
}


/* for 700px or less */

@media screen and (max-width: 600px) {
  #content {
    width: auto;
    float: none;
  }
  #middle {
    width: auto;
    float: none;
    margin-left: 0px;
  }
  #sidebar {
    width: auto;
    float: none;
  }
}


/* for 480px or less */

@media screen and (max-width: 480px) {
  header {
    height: auto;
  }
  h1 {
    font-size: 2em;
  }
  #sidebar {
    display: none;
  }
}

#content {
  background: #f8f8f8;
}

#sidebar {
  background: #f0efef;
}

header,
#content,
#middle,
#sidebar {
  margin-bottom: 5px;
}

#pagewrap,
header,
#content,
#middle,
#sidebar,
footer {
  border: solid 1px #ccc;
}
</style>
<div id="pagewrap">

	<header>
		<center><h1>Securing our Agricultural Future</h1></center>
	</header>
		
	<section id="content">
		<center><h2>Farmer's Portal</h2></center>
        <a href = '/farmerportal'><img src = 'http://www.nesare.org/var/ezflow_site/storage/images/media/images/northeast-sare-images/miscellaneous-useful-pix/black-farmer-for-banner-lowres/1010596-1-eng-US/black-farmer-for-banner-lowres_infoboximage.jpg'/></a>
	</section>
	
	<section id="middle">
		<center><h2>Public Info</h2></center>
		<p><a href = '/regulations'>Regulations</a></p>
		<p><a href = '/safety'>Safety</a></p>
		<p><a href = '/AgCompanies'>Ag Companies</a></p>
		<br>
		<p>The above links are different regulations and safety precautions.</p>
		<p>There is also a list of different companies involved in agriculture.</p>
	</section>

	<aside id="sidebar">
		<center><h2>Worker's Portal</h2></center>
        <a href = '/workerportal'><img src = 'http://www.nesare.org/var/ezflow_site/storage/images/media/images/northeast-sare-images/miscellaneous-useful-pix/black-farmer-for-banner-lowres/1010596-1-eng-US/black-farmer-for-banner-lowres_infoboximage.jpg'/></a>
	</aside>
	
	<footer>
		<h4>Footer</h4>
		<p>Footer text</p>
	</footer>
</div>
</html>