
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Ag Companies</title>
    <style type="text/css" media="screen">
     * {
       margin: 0; 
       padding: 0;
     }
     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #00673C; 
       width: 100%; 
     }
     div#banner-content { 
       width: 600px; 
       margin: 0 auto; 
       padding: 70px; 
     }
     div#main-content { 
       padding-top: 250px;
       
    }
    table, th, td {
          border: 7px ridge #6DB72C;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>
</head>

<body>
  <div id="banner">
    <div id="banner-content">
     <center><font size="3" color="white" font-family="verdana"><a href = '/'>Home</a>  |  <a href = '/availability'>Your Availability</a>  |  <a href = '/workerComp'>Report/Complaint</a></font></center>
    </div>
  </div>
  
  <div id="main-content">
    <center>
       <table>
         <tr>
           <th>&nbsp;&nbsp;Sunday&nbsp;&nbsp;</th>
           <th>&nbsp;&nbsp;Monday&nbsp;&nbsp;</th>
           <th>&nbsp;&nbsp;Tuesday&nbsp;&nbsp;</th>
           <th>&nbsp;&nbsp;Wednesday&nbsp;&nbsp;</th>
           <th>&nbsp;&nbsp;Thursday&nbsp;&nbsp;</th>
           <th>&nbsp;&nbsp;Friday&nbsp;&nbsp;</th>
           <th>&nbsp;&nbsp;Saturday&nbsp;&nbsp;</th>
         </tr>
         
        <td width = "15%">
             {{ time[0] }} <br>
             {{ action[0] }} <br>
             Field: {{ field[0] }} <br>
             Workers: {{ numWorkers[0] }} </td>
             
        <td width = "15%">
             {{ time[1] }} <br>
             {{ action[1] }} <br>
             Field: {{ field[1] }} <br>
             Workers: {{ numWorkers[1] }} </td>
        <td width = "15%">
             {{ time[2] }} <br>
             {{ action[2] }} <br>
             Field: {{ field[2] }} <br>
             Workers: {{ numWorkers[2] }} </td>
        <td width = "15%">
             {{ time[3] }} <br>
             {{ action[4] }} <br>
             Field: {{ field[3] }} <br>
             Workers: {{ numWorkers[4] }} </td>
        <td width = "15%">
             {{ time[4] }} <br>
             {{ action[3] }} <br>
             Field: {{ field[4] }} <br>
             Workers: {{ numWorkers[1] }} </td>
        <td width = "15%">
             {{ time[5] }} <br>
             {{ action[1] }} <br>
             Field: {{ field[5] }} <br>
             Workers: {{ numWorkers[0] }} 
             </td>
        <td width = "15%">
             {{ time[6] }} <br>
             {{ action[4] }} <br>
             Field: {{ field[6] }} <br>
             Workers: {{ numWorkers[4] }} </td>
         
       </table>

       <br> <br>
       <p><a href = '/availability' class = "button">Manage Availability</a> <brb/></p>


    </center>

  </div>

<!--<script>
function myFunction() {
    var x = document.getElementById('myDIV');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>-->

</body>

